<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UsersInformation">

    <ImageView
        android:layout_width="181dp"
        android:layout_height="169dp"
        android:background="@drawable/ic_baseline_account_circle_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:id="@+id/first_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/first_name_tv_hint"
        android:textAlignment="center"
        android:textSize="@dimen/first_name_tv_textsize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45" />

    <Button
        android:id="@+id/register_btn"
        android:layout_width="@dimen/width"
        android:layout_height="@dimen/height"
        android:backgroundTint="@color/blue"
        android:text="LOGOUT"
        android:textColor="@color/white"
       app:layout_constraintTop_toBottomOf="@id/first_name_tv"
        app:layout_constraintStart_toStartOf="@id/first_name_tv"
        app:layout_constraintEnd_toEndOf="@id/first_name_tv"
        android:layout_marginTop="30dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>