<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="@dimen/background_width"
        android:layout_height="@dimen/background_height"
        android:alpha="0.6"
        android:background="@drawable/backgrnd1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/travelguide_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tourist_guide_tv"
        android:textColor="@color/cardview_light_background"
        android:textSize="@dimen/tourist_guide_textsize"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/login_cardview_width"
        android:layout_height="@dimen/login_cardview_height"
        android:layout_marginTop="@dimen/login_cardview_topmargin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.452"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/travelguide_tv"
        app:layout_constraintVertical_bias="0.01">

        <TextView
            android:id="@+id/login_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/login_tv_leftmargin"
            android:layout_marginTop="@dimen/login_tv_topmargin"
            android:text="@string/login_tv"
            android:textColor="@color/black"
            android:textSize="@dimen/login_tv_textsize"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/signup_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/signin_tv_leftmargin"
            android:layout_marginTop="@dimen/signin_tv_topmargin"
            android:layout_marginRight="@dimen/signin_tv_rightmargin"
            android:text="@string/signin_tv"
            android:textSize="@dimen/signin_tv_textsize" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="@dimen/width"
            android:layout_height="@dimen/height"
            android:layout_marginLeft="@dimen/email_et_left_margin"
            android:layout_marginTop="@dimen/email_et_top_margin"
            android:layout_marginRight="@dimen/email_et_right_margin"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/ic_baseline_mail_24">

            <EditText
                android:id="@+id/email_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.1"
                android:hint="@string/email_et_hint"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="@dimen/width"
            android:layout_height="@dimen/height"
            android:layout_marginLeft="@dimen/password_et_left_margin"
            android:layout_marginTop="@dimen/password_et_top_margin"
            android:layout_marginRight="@dimen/password_et_right_margin"
            app:endIconMode="password_toggle"
            app:startIconDrawable="@drawable/ic_baseline_lock_24">

            <EditText
                android:id="@+id/password_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.1"
                android:hint="@string/password_et_hint"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/forgotpassword_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/forgotpassword_tv_left_margin"
            android:layout_marginTop="@dimen/forgotpassword_tv_top_margin"
            android:layout_marginRight="@dimen/forgotpassword_tv_right_margin"
            android:text="@string/forgot_password_tv"
            android:textColor="@color/black"
            android:textSize="@dimen/forgot_password_tv_textsize" />

        <TextView
            android:id="@+id/register_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/register_tv_left_margin"
            android:layout_marginTop="@dimen/register_tv_top_margin"
            android:layout_marginRight="@dimen/register_tv_right_margin"
            android:text="@string/not_a_member_register_now_tv"
            android:textSize="@dimen/register_tv_textsize" />

        <Button
            android:id="@+id/login_btn"
            android:layout_width="@dimen/width"
            android:layout_height="@dimen/height"
            android:layout_marginLeft="@dimen/login_btn_left_margin"
            android:layout_marginTop="@dimen/login_btn_top_margin"
            android:layout_marginRight="@dimen/login_btn_right_margin"
            android:backgroundTint="@color/blue"
            android:text="@string/login_btn"
            android:textColor="@color/white" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>